\documentclass[sigconf]{acmart}

% meta-data
\title{OOP Project Report -- Group 78}
\author{Alexandru Petriceanu, Oleh Grypas}
\author{Teun den Boer, Tudor Chirilă, Sagar Chethan Kumar}

% remove overhead that is used in regular ACM papers
\settopmatter{printacmref=false} % box after abstract
\renewcommand\footnotetextcopyrightpermission[1]{} % copyright on first page
\pagestyle{plain} % running headers

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\begin{document}


\maketitle

\input{content/introduction}
\input{content/methods}
\input{content/results}
\input{content/conclusion and improvements}

\end{document}
\endinput
