<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="boardOverviewPane" prefHeight="512.0" prefWidth="800.0" stylesheets="@/client/stylesheets/Global.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.BoardOverviewCtrl">
    <Button id="backButton" layoutX="20.0" layoutY="20.0" minWidth="41.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="40.0" styleClass="imageButton" onAction="#showWelcomePage">
        <graphic>
            <ImageView fitHeight="65.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@/client/assets/back.png" />
                </image>
            </ImageView>
        </graphic></Button>
    <children>
        <Label id="headingBoard" layoutX="280.0" layoutY="14.0" textAlignment="CENTER"> Board Overview </Label>
        <ScrollPane id="boardContainer" fx:id="boardContainer" fitToHeight="true" layoutX="48.0" layoutY="100.0" prefHeight="250.0" prefViewportHeight="500.0" prefViewportWidth="300.0" prefWidth="650.0">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="250.0" prefWidth="650.0">
                    <children>
                    </children></AnchorPane>
            </content>
        </ScrollPane>
        <HBox alignment="CENTER" spacing="15"  layoutX="280.0" layoutY="425.0">

            <TextField fx:id="boardKey"/>

            <Button fx:id="joinBoard" styleClass="defaultButton" text="Join Board" onAction="#joinBoardMethod"/>

        </HBox>

        <Button fx:id="addButton" layoutX="740.0" layoutY="460.0" mnemonicParsing="false" onAction="#addBoard" prefHeight="30.0" prefWidth="40.0" styleClass="imageButton">
            <graphic>
                <ImageView fitHeight="37.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@/client/assets/add.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
    </children>

</AnchorPane>
