<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="boardPane" prefHeight="512.0" prefWidth="800.0" stylesheets="@/client/stylesheets/Global.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.BoardCtrl">
    <children>
        <Button fx:id="overviewBack" layoutX="48.0" layoutY="43.0" mnemonicParsing="false" onAction="#boardOverview" text="Board Overview" styleClass="boardOverviewButton" />
        <ImageView id="tailoLogo" fitHeight="85.0" fitWidth="142.0" layoutX="333.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@/client/assets/tailo.png" />
            </image>
        </ImageView>
        <Button fx:id="addCollectionButton" layoutX="750.0" layoutY="450.0" mnemonicParsing="false" onAction="#addCollection" prefHeight="30.0" prefWidth="40.0" styleClass="imageButton">
            <graphic>
                <ImageView fitHeight="37.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@/client/assets/createCollection.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <ScrollPane id="collectionContainer" fx:id="collectionsContainer" fitToHeight="true" layoutX="48.0" layoutY="134.0" prefHeight="375.0" prefViewportHeight="500.0" prefViewportWidth="300.0" prefWidth="675.0">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="375.0" prefWidth="650.0">
                    <children>
                    </children></AnchorPane>
            </content>
        </ScrollPane>
        <Button fx:id="addCardButton" layoutX="679.0" layoutY="454.0" onAction="#addCard" styleClass="defaultButton" text="Add Card" />
        <Button fx:id="resetBoard" layoutX="657.0" layoutY="31.0" mnemonicParsing="false" onAction="#resetBoard" text="Reset Current Board" />
        <Label fx:id="boardLabel" layoutX="352.0" layoutY="86.0" prefHeight="33.0" prefWidth="97.0" styleClass="collectionLabel" textAlignment="CENTER" wrapText="true" />
      <HBox alignment="TOP_RIGHT" layoutX="498.0" layoutY="80.0" prefHeight="33.0" prefWidth="303.0">
         <children>
              <Button id="tagButton" fx:id="tagOverview" minWidth="41.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="86.0" text="all tags" />
              <Button id="tagButton" fx:id="tagButton" minWidth="41.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="111.0" text="create tag" />
             <Button fx:id="lockButton" layoutX="750.0" layoutY="450.0" mnemonicParsing="false" onAction="#boardOverview" prefHeight="30.0" prefWidth="40.0" styleClass="imageButton">
                 <graphic>
                     <ImageView fitHeight="37.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                         <image>
                             <Image url="@/client/assets/lock.png" />
                         </image>
                     </ImageView>
                 </graphic>
             </Button>
             <Button fx:id="settingsButton" layoutX="750.0" layoutY="450.0" mnemonicParsing="false" onAction="#boardOverview" prefHeight="30.0" prefWidth="40.0" styleClass="imageButton">
                 <graphic>
                     <ImageView fitHeight="37.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                         <image>
                             <Image url="@/client/assets/settings.png" />
                         </image>
                     </ImageView>
                 </graphic>
             </Button>
         </children>
      </HBox>
    </children>
</AnchorPane>
