<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<fx:root stylesheets="@/client/stylesheets/card/Card.css"  prefHeight="100.0" prefWidth="175.0" type="javafx.scene.control.ListCell" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <graphic>
        <VBox fx:id="mainVBox" id="mainVBox">
            <children>
                <Label fx:id="titleLabel" style="-fx-font-size: 10pt; -fx-padding: 2 0 2 5" />
                  <Label fx:id="descriptionLabel" style="-fx-font-size: 6pt; -fx-padding: 2 0 2 5" />
                <HBox alignment="TOP_RIGHT">
               <children>
                        <Button fx:id="removeButton" id="removeButton" mnemonicParsing="false" prefHeight="10.0" prefWidth="10.0" styleClass="imageButton">
                            <graphic>
                                <ImageView fitHeight="30.0" fitWidth="20.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@/client/assets/delete.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                  </Button>
               </children>
                </HBox>
            </children>
        </VBox>
    </graphic>
</fx:root>
