<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="javafx.scene.control.ListCell" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <graphic>
        <VBox style="-fx-border-color: black; -fx-border-radius: 5;">
            <children>
                <Label fx:id="titleLabel" style="-fx-font-size: 8pt; -fx-padding: 2 0 2 5"/>
                <VBox>
                    <children>
                        <Label fx:id="descriptionLabel" style="-fx-font-size: 4pt; -fx-padding: 2 0 2 5"/>
                    </children>
                </VBox>
            </children>
        </VBox>
    </graphic>
</fx:root>
