<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>

<VBox id="collection" prefHeight="500.0" prefWidth="252.0" stylesheets="@/client/stylesheets/Global.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.CollectionOverviewCtrl">

    <HBox alignment="CENTER" spacing="5">
        <Label fx:id="collectionName" id="collectionName" text="thing"/>
        <Button styleClass="imageButton" id="delete_button" mnemonicParsing="false" text="X"/>
    </HBox>

    <VBox id="containerContainer" prefWidth="200" VBox.vgrow="ALWAYS" fx:id="container"/>

    <Button fx:id="addButton" styleClass="imageButton" mnemonicParsing="false">
        <graphic>
            <ImageView fitHeight="36.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@/client/assets/add.png" />
                </image>
            </ImageView>
        </graphic></Button>
</VBox>