<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<HBox fx:id="mainTagBody" id="mainTagBodyInOverview" alignment="CENTER" xmlns="http://javafx.com/javafx"
      stylesheets="@/client/stylesheets/Global.css"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="client.scenes.TagInOverviewCtrl" prefWidth="300">
    <HBox HBox.hgrow="ALWAYS">
        <Label fx:id="tagText" text="test" wrapText="true" />
    </HBox>
    <Button fx:id="editTagButton" text="edit" minWidth="60" />
    <Button fx:id="deleteTagButton" onAction="#deleteTag" text="delete" minWidth="70" />
</HBox>
