<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<HBox fx:id="mainTagBody" id="mainTagBodyInOverview" alignment="CENTER" xmlns="http://javafx.com/javafx"
      stylesheets="@/client/stylesheets/Global.css"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="client.scenes.TagInOverviewCtrl" maxWidth="200">
    <HBox fx:id="tagContain" HBox.hgrow="SOMETIMES" maxWidth="200">
        <Text fx:id="tagText" text="test" wrappingWidth="${tagContain.width}" />
    </HBox>
    <Button text="edit"/>
    <Button text="delete"/>
</HBox>
