<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<VBox xmlns="http://javafx.com/javafx"
      prefHeight="512.0" prefWidth="800.0"
      id="main_ip_box"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="client.scenes.WelcomePageCtrl"
      stylesheets="@/client/stylesheets/Global.css" >
    <ImageView id="tailoLogo" fitHeight="85.0" fitWidth="142.0" layoutX="333.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@/client/assets/tailo.png" />
        </image>
    </ImageView>
    <Text  text="Enter IP address here:" />

    <HBox alignment="CENTER" spacing="15">

        <TextField fx:id="userIP"/>

        <Button fx:id="enterButton" text="Enter"/>

    </HBox>


    <Text text="(if nothing is entered, localhost will be used by default)"/>

    <Text fx:id="errorConnection"/>

</VBox>
