% !TEX root =  ../report.tex
\section{Conclusion and improvements}


The main conclusion that Group 78 was able to draw from the experts’ observations is that their button placement or some icons are inappropriate for their given functionality, leading to confusion among the users. Moreover, as the experts have noted, the application needs more documentation when it comes to entering the server’s IP. A better explanation would be required, or a change in wording.

As to take into account the experts’ opinions on the matter, Group 78 have decided to take immediate measures to ensure proper functionality and usability of their application’s UI. The changes they have made reflect the feedback and the issues pointed out by the experts. 

The first change that was made was redesigning the icon for the “Add Task” Button, making it into a button that explicitly says what it does. The “Add Collection” Button was kept unchanged, since now it was found to be much more clear. Also, the “Delete” Button for Collections was changed to be bright red, now being much more obvious.


\begin{figure}[htp]
    \centering
    \includegraphics[width=8cm]{images/Better board screen.png}
    \caption{improved board screen}
    \label{fig:improved board screen}
\end{figure}


Also, the message on the Welcome/Enter IP Screen was rephrased, now asking for a link to a server instead of an IP.


\begin{figure}[htp]
    \centering
    \includegraphics[width=8cm]{images/better welcome screen.png}
    \caption{improved welcome screen}
    \label{fig:improved welcome screen}
\end{figure}


Finally, the black buttons that caused confusion on the Settings Screen, which regarded exporting tasks in different ways, were changed similarly to the “Add card” button, now being as explicit as possible, being labeled with their function.


\begin{figure}[htp]
    \centering
    \includegraphics[width=8cm]{images/Better settings screen.png}
    \caption{improved settings screen}
    \label{fig:improved settings screen}
\end{figure}


Through these changes, which reflect a combination of the experts’ opinions, views and Group 78’s personal design choices, all confusing aspects of the UI should be solved, through either buttons whose function is explicit through their label, or more obvious buttons that solve problems such as not finding important functions.

Therefore, with most issues in the heuristics being solved with the exception of a menu for tag selection which will be added as a new screen, the UI of the design has strongly improved following the Heuristic Usability Evaluation.
