% !TEX root =  ../report.tex
\section{Introduction}

\par
UI is inarguably a very important part of any application, being the element with which any user will interact. Therefore, for an application to be considered easy to use, or even intuitive, one must make sure its UI respects some criteria, from now referred to as “Heuristics”. This paper will examine the task-list application “Talio” through the feedback of experts and implementation of given feedback by its team of developers, with purpose to improve upon its UI elements. 
The evaluated prototype will be that of Group 78, “The Sheep Blasters”, and the following represent both initial pictures and descriptions of the evaluated application:


\begin{figure}[htp]
    \centering
    \includegraphics[width=8cm]{images/welcome screen.png}
    \caption{Welcome screen}
    \label{fig:choose server}
\end{figure}


The image above represents the welcome screen, where a user can also enter the IP address of the server they want to connect to. The font used is DM Sans, and the main color choice is blue. The design itself uses rounded-corner boxes for both buttons and pages. The font is either black or gray and varies in size.


\begin{figure}[htp]
    \centering
    \includegraphics[width=8cm]{images/board screen.png}
    \caption{Board screen}
    \label{fig:board edit}
\end{figure}


The image in Figure 2 represents the board screen. This screen is much more heavily covered than the last, having various buttons which are going to be covered in the following descriptions. To list the elements of this page, we can observe the “Talio” logo, the “Board Overview” button (leads to Multi-board Screen), the “Database” button (leads to Welcome/ Enter IP screen), the “Lock” button (opens a popup window which asks to input a password), the “Settings” button (opens a pop-up that shows the Settings Screen). Then, right under the application’s logo, we can see the board’s title (currently “Board 1”). Underneath, the three light-blue boxes are Collections, that each hold a number of Cards (tasks). Each task has a visible title, description, “Edit” button (marked by a pencil icon, and lead to the Edit Card Screen), and delete button (which deletes the given Card). On the bottom of the page, we can see the IP to which the client is connected (currently 192.0.0.1), the “Add Card” button (depicted with a “plus” sign in a circle, which leads to the Add Card Screen). Finally, to its right is the “Add Collection” button (depicted through a square with a “plus” sign on the top-right). The mentioned screens are shown below, in order of appearance:


\begin{figure}[htp]
    \centering
    \includegraphics[width=8cm]{images/board overview.png}
    \caption{Board overview}
    \label{fig:board overivew}
\end{figure}


	In Figure 3, the Board Overview Screen is presented, which shows all available boards. At the top of the screen, we have the title “Board Overview” in bold, black text. To its right is the back button (depicted through a curved downwards-pointing arrow, encased in a circle), which leads back to the board which the user had just left from. All boards and their names are shown on this screen, and a user can scroll through them.


\begin{figure}[htp]
    \centering
    \includegraphics[width=8cm]{images/password protection.png}
    \caption{Locking a board}
    \label{fig:password}
\end{figure}

\newpage

Figure 4 illustrates is the Password popup window, which allows a user to, as described at the top of the window, lock their board through password-protection. On the right of the text input field is the “Ok” button, which is used after the password is entered. It also returns the user to the Board Screen.


\begin{figure}[htp]
    \centering
    \includegraphics[width=8cm]{images/settings.png}
    \caption{Settings}
    \label{fig:settings}
\end{figure}


The Settings Screen in Figure 5 shows multiple options, mostly for exporting from and querying the database of Tasks/ Cards. It has a “Back” button on the top-right corner and two buttons on the bottom, that lead to different screens. The “Keyboard shortcuts” button opens a two-page pop-up that shows all keyboard shortcuts, and the “Customize…” button which leads to the Customize Screen. 


\begin{figure}[htp]
    \centering
    \includegraphics[width=8cm]{images/keyboard shorcuts 1.png}
    \caption{keyboard shortcuts menu 1}
    \label{fig:shourtcuts1}
\end{figure}


\begin{figure}[htp]
    \centering
    \includegraphics[width=8cm]{images/keyboard shortcuts 2.png}
    \caption{keyboard shortcuts menu 2}
    \label{fig:shourtcuts2}
\end{figure}

\newpage
Figure 6 and Figure 7 illustrate the two-page pop-up for Keyboard Shortcuts. All the shortcuts are shown here, and users can switch between the pages using the arrows on the bottom of the popup. They can also go back to the Settings Screen using the “Back” button in the top-right corner of the popup.


\begin{figure}[htp]
    \centering
    \includegraphics[width=8cm]{images/customization.png}
    \caption{customization window}
    \label{fig:customization}
\end{figure}


	This is the Customization Screen (Figure 8), which allows the application’s colors to be changed. As we have also seen before, it features a “Back” button in the top-right corner. On the bottom right, the screen has a red “Reset” button, which returns all the customization settings to default. 


\begin{figure}[htp]
    \centering
    \includegraphics[width=8cm]{images/edit card.png}
    \caption{edit card pop up}
    \label{fig:edit card}
\end{figure}


	Finally, in Figure 9 is the Edit Card Screen. On the top right there is the consistently designed “Back” button. The screen allows for the changing of a Card’s name, its description, its tags or its subtasks. It then features two buttons on the bottom, a “Close” button, which cancels all changes made to the card, and a “Save” button, which keeps all changes. Both button return the user back to the Board Screen.