% !TEX root =  ../report.tex
\section{methods}


\textbf{Experts:}\par
We have recruited six experts, namely the members of Group 39. Although their level of expertise was that of university students, their feedback was well-developed and highly valuable to the application’s development. \bigskip

\noindent\textbf{Procedure:}

To evaluate our product, the experts looked over the application’s prototype. Our team, Group 78, instructed them to look over the prototype demo of our application, which was created through mockups with buttons that linked them to each other. To do so, we decided to have an in-person meeting on Thursday, March 23rd, 2023. The experts used a step by step approach to evaluate the application, and were also given a form in which their answers were recorded. The approach they were instructed to use was the following: they first had to look over one screen, take notes and answer the questions from the form about that screen, and then go to the next screen. After exploring all screens, taking the required notes and answering all questions, they were instructed to freely explore the prototype and make any additional notes. The heuristics they used were Nielsen’s usability heuristics, more exactly :

    1. Visibility of system status.
    
    2. Match between system and the real world.
    
    3. User control and freedom.
    
    4. Consistency and standards.
    
    5. Error prevention.
    
    6. Recognition rather than recall.
    
    7. Flexibility and efficiency of use.
    
    8. Aesthetic and minimalist design.
    
    9. Help users recognize, diagnose, and recover from errors.
    
    10. Help and documentation.
    
They were, however, instructed to focus on the heuristics that regard the app. For example, no. 2, “Match between system and the real world” was not a main focus, since the app can have entirely fictional tasks and still be very much in working order, if one user desires to do so. Moreover, being a prototype made up of mockups, no. 5 “Error prevention” was also not a main focus.\bigskip

\noindent\textbf{Measures:} 

As for what data to store, we measured the impact that certain aspects of the application’s UI have on the experts through our previously-mentioned form. These were made up of either open questions (i.e., “Is the layout of the app visually pleasing and easy to understand?), or multiple-choice questions (i.e., “Can you create a card? Did you have trouble finding the buttons?”, to which the possible answers were “Yes”, “No”, or “A little”). All their answers were recorded by the forms and kept in Group 78’s Google Drive. Some of their answers were either translated to statistics (this was the case for multiple-choice questions), while others were kept as raw information and a popular opinion, or “trend”, was deducted from them by Group 78.
