% !TEX root =  ../report.tex
\section{Results}


The results to the questions were varied, many offered valuable feedback, while others strengthened the idea that the application’s UI was well-thought from the start. To report on all the findings, all questions asked will be listed below, and their general “trend” or statistics will be explained below. The “trend” is reported through the thorough analysis of the experts’ opinions, pointing out common opinions, and synthesizing the observed information.
\bigskip

These were their answers related to the heuristics, answered in the order of appearance (of the heuristics):

    1. The system status is overall visible, users always knew what was happening since every button leads to a different screen with a visible title. Moreover, each board displays the IP of the server that users are currently on.
    
    2. This heuristic was skipped, as it did not apply to this type of application.
    
    3. The experts found that almost any action they take can be undone, other than the deletion of cards or collections. Based on their feedback, they also described freely navigating through the application as intuitive and simple, as they could always return to the previous screen. Finally, they found the application to be simple when it comes to its flow, but some buttons could do with a redesign, such as the “Add Card” button, which wasn’t very well-placed or explicit from their point of view.
    
    4. The experts were pleased with the application’s overall consistency. They were keen on taking note of the constant “back” button that always appeared in the top-right corner of almost any page, which also had a well-chosen icon. However, they did find the “Database” button a bit confusing, as they couldn’t understand its functionality. They also took note of each “Save” button being placed to the right of any “Close” button, which they saw as intuitive design.
    
    5. As explained before, this heuristic was skipped, as this was only a prototype made up of mockups.
    
    6. The experts took note of the application’s intuitive design. Most of them had little (66.7%) to no problems (16.7%) in creating a card from start to finish. No less than 83% also noted that the main functions and features of the app were easy to use, even though they were only using the app for the first time. However, all of them were also quick to note that the buttons in the bottom-right corner of the Board Screen couldn’t be recognized from any of their previous experiences, so they needed further explanation.
    
    7. Viewing and taking note of all the shortcuts presented on the Keyboard Shortcuts popup, the experts decided that the app is very efficient, and allows for performing frequent tasks much easier. Moreover, they took note of the customization feature. They also found all these options and extra information about them to be easily accessible through the provided screens or popups.
    
    8. When asked about whether they liked the chosen color theme, the experts mostly agreed with it, 83.3% of them saying it should be kept the way it is, while the other 16.7% said that Group 78 should think about changing it. Overall, all the experts agreed that the buttons were all well-placed, that the design was minimalistic, and they reported liking the rounded corners of all boxes and popups.
    
    9. Similar to heuristic number 5, the experts could not comment on this too much. They were quick to realize, however, that the app will not help users recover from errors in any way, other than deleting or editing cards they have mistakenly added.
    
    10. The experts were pleased with the app’s documentation, which was present only in the Keyboard Shortcuts popup. They found the rest of the application to be intuitive enough as to not need extra information or documentation, other than the two previously mentioned buttons, which caused problems on multiple occasions.
    
Overall, these were the problems identified by the experts and their allocated Prioritizing Severity Matrix:\bigskip


\begin{center}
\begin{tabular}{| l | l | l |}
\hline
 problem & frequency & severity \\ 
\hline
 Add Task Button & 5 & 4 \\ 
\hline
 Add Collection Button & 4 & 4 \\  
\hline
 Database button & 3 & 2 \\ 
\hline
 Black boxes on settings screen & 3 & 2 \\  
\hline
 Delete button not standing out enough & 2 & 1 \\ 
\hline
 IP instead of URL for connection & 5 & 3 \\  
\hline
 Unclear tag section & 4 & 3   \\ 
\hline
\end{tabular}
\end{center}\bigskip

Therefore, we can observe that most problems originate from the two mentioned buttons. However, there are other aspects of the application that the experts found confusing. For example, they found that asking for an IP instead of an URL on the starting screen is unclear, and could use some extra explanations or simply a change in wording. They also found that the “Delete” Button for both collections and cards did not stand out enough, so they suggested changing its color as to avoid accidental clicks. Most of them also had problems with adding tags to cards, as they did not find the UI for them too helpful in that matter.